Final_Project/Search/wndSearch.xaml

<Window x:Class="Final_Project.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="JewelryShoppeLbl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Final_Project;component/Voronoi-Blue-Grey-BG.jpg"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="#FF6BB9DD" Opacity="0.7" Grid.ColumnSpan="3">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <Label Content="Invoice #:" Margin="10,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox x:Name="InvoiceCB" Margin="90,13,0,0" Width="160" Opacity="0.7" SelectionChanged="InvoiceCB_SelectionChanged" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label Content="Total Charges:" Margin="260,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox x:Name="TotalChargesCB" Margin="370,13,0,0" Width="140" Opacity="0.7" SelectionChanged="TotalChargesCB_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label Content="Invoice Date:" Margin="520,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox x:Name="DateCB" Width="136" Opacity="0.7" Canvas.Left="626" Canvas.Top="13" SelectionChanged="DateCB_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

            </Canvas>
            <DataGrid x:Name="srchDataGrid" Margin="10,50,10,10" Grid.ColumnSpan="20" Opacity="0.7" ColumnWidth="*" MouseLeftButtonDown="setVars">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
        <Button x:Name="SelectBtn" Content="Select" FontFamily="Verdana" FontWeight="Bold" Margin="10,10,10,10" Opacity="0.7" Click="SelectBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ResetBtn" Content="Reset" FontFamily="Verdana" FontWeight="Bold" Margin="10,10,10,10" Grid.Column="2" Opacity="0.7" Click="ResetBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="JewelryShoppeLbl" Content="The Jewelry Shoppe" Grid.Column="1" Margin="100,10,100,10" Style="{DynamicResource JewelryShoppeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
