Final_Project/Items/wndItems.xaml

<Window x:Class="Final_Project.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="wndItems" Height="460" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="JewelryShoppeLbl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Final_Project;component/Voronoi-Blue-Grey-BG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="3" Margin="10,100,10,10">
            <Canvas Background="#FF4C9DBA" Opacity="0.7" Margin="0,10,0,0" Height="280" Width="760">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>



            </Canvas>
            <DataGrid x:Name="ItemDataGrid" Margin="10,26,10,10" Opacity="0.7" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        <Button Name="addItemButton" Content="Add Item"  Margin="0,50,130,325" FontFamily="Verdana" Opacity="0.7" FontWeight="Bold" Click="addItemButton_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="editButton" Content="Edit Item" Grid.Column="1" Margin="215,49,179,326" FontFamily="Verdana" Opacity="0.7" FontWeight="Bold" Click="editButton_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="deleteButton" Content="Delete Item" Grid.Column="2" Margin="120,50,10,325" Opacity="0.7" FontFamily="Verdana" FontWeight="Bold" Click="deleteButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="JewelryShoppeLbl" Content="The Jewelry Shoppe" Grid.Column="1" Margin="0,0,0.0,370" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource JewelryShoppeStyle}"/>
        <Label Content="Code:" Canvas.Left="10" Canvas.Top="47" FontFamily="Verdana" FontWeight="Bold" Width="47" Margin="20,30,197,365.333"/>
        <TextBox x:Name="codeTxtBox" Height="23" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="47" Width="159" Opacity="0.7" Margin="82,30,23,370.333">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Desc:" FontFamily="Verdana" FontWeight="Bold" Margin="20,57,197,334.333"/>
        <TextBox x:Name="descTxtBox" Height="23" TextWrapping="Wrap" Width="159" Opacity="0.7" Margin="82,58,23,338">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Cost:" FontFamily="Verdana" FontWeight="Bold" Width="47" Margin="20,86,197,303.333"/>
        <TextBox x:Name="costTxtBox" Height="23" TextWrapping="Wrap" Width="159" Opacity="0.7" Margin="82,86,23,310">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
